# TvMazeScraper

./: README.md  TvMaze.sln
src/Application Layer/Api/: Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application Layer/Api.ApiTest/: Api.ApiTest.csproj  ShowControllerTests.cs
src/Application Layer/Api.ApiTest/TestSupport/: ApiTestBase.cs  ApiTestContext.cs  ErrorDetailsResponse.cs  TestServerBuilder.cs
src/Application Layer/Api.Dto/: Api.Dto.csproj  ShowRequest.cs
src/Application Layer/Api/Controllers/V1/: ApiRoutes.cs  ShowController.cs
src/Application Layer/Api/CustomMiddleware/: CustomMiddlewareExtensions.cs  ErrorDetails.cs  GlobalExceptionMiddleware.cs  RequestLogger.cs  SwaggerExtensions.cs
src/Application Layer/Api/HealthCheck/: HealthCheck.cs  MemoryHealthCheck.cs
src/Application Layer/Api/Logging/: LogDataEnricher.cs  ThreadIdEnricher.cs
src/Application Layer/Api/Options/: SwaggerOptions.cs
src/Application Layer/Api/Properties/: launchSettings.json
src/Application Layer/Scraper.AzureFunction/: Scraper.AzureFunction.csproj  ScraperFunction.cs  Startup.cs  appsettings.json
src/Application Layer/Scraper.AzureFunction/Properties/: launchSettings.json
src/Application Layer/Scraper.Scheduler/: Scraper.Scheduler.csproj  ScraperHost.cs  ScraperHostInstant.cs
src/Application Layer/Validators/: ShowRequestValidator.cs  Validators.csproj
src/Application Layer/Validators.Test/: ShowRequestValidatorTester.cs  Validators.Test.csproj
src/Domain Layer/Scraper.Client/: Scraper.Service.csproj  ScraperService.cs  ShowQueryService.cs
src/Domain Layer/Scraper.Client.Contracts/: IShowQueryService.cs
src/Domain Layer/Scraper.Client.Contracts/DTO/: CastDTO.cs  ShowDTO.cs
src/Domain Layer/Scraper.Client.Contracts/DTO/Base/: BaseDTO.cs
src/Domain Layer/Scraper.Client.Contracts/Model/: ShowModel.cs
src/Domain Layer/Scraper.Client.Contracts/Settings/: PaginationSettings.cs  RateLimitSettings.cs  SchedulerSettings.cs
src/Domain Layer/Scraper.Client/Extensions/: Extensions.cs
src/Domain Layer/Scraper.Client/Mappers/: CastMapper.cs
src/Domain Layer/Scraper.Repository/: Scraper.Repository.csproj  TvMazeContext.cs
src/Domain Layer/Scraper.Repository.Test/: Scraper.Repository.Test.csproj  ShowRepositoryTest.cs
src/Domain Layer/Scraper.Repository/Entity/: Cast.cs  Show.cs
src/Domain Layer/Scraper.Repository/Entity/Base/: EntityBase.cs
src/Domain Layer/Scraper.Repository/EtConfiguration/: CastConfiguration.cs  ShowConfiguration.cs
src/Domain Layer/Scraper.Repository/Migrations/: 20210609195035_Initial.Designer.cs  20210609195035_Initial.cs  20210609215409_Initial.Designer.cs  TvMazeContextModelSnapshot.cs
src/Domain Layer/Scraper.Service/: DependencyBuilder.cs  Scraper.Service.csproj  ScraperClient.cs  ScraperService.cs  ShowQueryService.cs
src/Domain Layer/Scraper.Service.Contracts/: IScraperClient.cs  IScraperService.cs  IShowQueryService.cs  Scraper.Service.Contracts.csproj
src/Domain Layer/Scraper.Service.Contracts/Constants/: FormatConstants.cs  HttpClientConstants.cs
src/Domain Layer/Scraper.Service.Contracts/DTO/: ShowRequest.cs
src/Domain Layer/Scraper.Service.Contracts/Model/Cast/: CastModel.cs  CastPersonModel.cs
src/Domain Layer/Scraper.Service.Contracts/Settings/: ScraperSettings.cs
src/Domain Layer/Scraper.Service.Test/: Scraper.Service.Test.csproj  ShowQueryServiceTests.cs
src/Domain Layer/Scraper.Service/Extensions/: JsonExtensions.cs
src/Domain Layer/Scraper.Service/Mappers/: ShowMapper.cs
src/Infrastructure/DataAccess/Repository/: BaseContext.cs  Repository.cs  Repository.csproj
src/Infrastructure/DataAccess/Repository.Contracts/: IReadOnlyRepository.cs  IRepository.cs  QueryableExtensions.cs  Repository.Contracts.csproj
src/Infrastructure/DataAccess/Repository.Contracts/Filter/: FilterRequest.cs  OrderByEnum.cs  PagedResult.cs  PagedResultBase.cs
src/Infrastructure/DataAccess/Repository.Test/: Repository.Test.csproj  RepositoryTest.cs  TestBase.cs  TestDbContext.cs
src/Infrastructure/DataAccess/Repository.Test/Models/: ProductCategory.cs
src/Infrastructure/Scheduler/: ScheduledServiceExtensions.cs  Scheduler.csproj  SchedulerHostedService.cs
src/Infrastructure/Scheduler/Config/: IScheduleConfig.cs  ScheduleConfig.cs
src/Infrastructure/Validation/Contract/: IValidator.cs  ValidationFailure.cs  ValidationResult.cs  Validator.Contract.csproj
src/Infrastructure/Validation/ValidationTest/: FluentValidationExtensionsTest.cs  ValidationTest.csproj
src/Infrastructure/Validation/Validator/: Validator.csproj
src/Infrastructure/Validation/Validator.Test/: FluentValidationExtensionsTest.cs  Validator.Test.csproj
src/Infrastructure/Validation/Validator/Utility/: FluentValidationExtensions.cs
