<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rtl.TvMaze.Scraper.Scheduler</AssemblyName>
    <RootNamespace>Rtl.TvMaze.Scraper.Scheduler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain Layer\Scraper.Repository\Scraper.Repository.csproj" />
    <ProjectReference Include="..\..\Domain Layer\Scraper.Service.Contracts\Scraper.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scheduler\Scheduler.csproj" />
  </ItemGroup>

</Project>
