<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rtl.TvMaze.Api</AssemblyName>
    <RootNamespace>Rtl.TvMaze.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain Layer\Scraper.Client.Contracts\Scraper.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain Layer\Scraper.Client\Scraper.Service.csproj" />
    <ProjectReference Include="..\..\Domain Layer\Scraper.Repository\Scraper.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\Repository.Contracts\Repository.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\Repository\Repository.csproj" />
    <ProjectReference Include="..\Scraper.Scheduler\Scraper.Scheduler.csproj" />
  </ItemGroup>

</Project>
