<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Infrastructure.Validator.Contract</AssemblyName>
    <RootNamespace>Infrastructure.Validator.Contract</RootNamespace>
    <Company>SELISE</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>